[tox]
# As of this writing, molecule only supports Python 2.7 and 3.6.
envlist = py{27,36}
# This repo isn't a Python project, so it makes no sense to install an sdist
# into the virtualenvs tox creates.
skipsdist = true

[testenv]
deps =
    ansible
    docker-py
    molecule
commands =
    molecule test
