[tox]
envlist = py{27,36,37}
# This repo isn't a Python project, so it makes no sense to install an sdist
# into the virtualenvs tox creates.
skipsdist = true

[testenv]
sitepackages = true
deps =
    ansible
    docker
    molecule
commands =
    molecule --debug test --all
