[tox]
# As of this writing, molecule only supports Python 2.7 and 3.6.
envlist = py{27,36}
# This repo isn't a Python project, so it makes no sense to install an sdist
# into the virtualenvs tox creates.
skipsdist = true

# `ansible-review-standards/standards.py` fails to execute on Python 2.7, due to
# how its import system works.
[testenv]
commands =
    ansible-galaxy install git+https://github.com/ANXS/postgresql.git,,ANXS.postgresql
    molecule test
deps =
    ansible
    docker-py
    molecule
